%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 309 309 1F 2
text2 CODE 0 338 338 8 2
text3 CODE 0 22 22 21F 2
text4 CODE 0 2E8 2E8 21 2
text5 CODE 0 2AC 2AC 3C 2
maintext CODE 0 241 241 6B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 27 27 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 7 1
strings STRING 0 328 328 10 2
$C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 340-1FFF 2
ENTRY 3-3 2
ENTRY 340-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 340-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 340-1FFF 2
STRING 3-3 2
STRING 340-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
15 cinit CODE >292:C:\Users\Gianni\AppData\Local\Temp\s4dc.
15 cinit CODE >295:C:\Users\Gianni\AppData\Local\Temp\s4dc.
15 cinit CODE >321:C:\Users\Gianni\AppData\Local\Temp\s4dc.
16 cinit CODE >322:C:\Users\Gianni\AppData\Local\Temp\s4dc.
17 cinit CODE >323:C:\Users\Gianni\AppData\Local\Temp\s4dc.
18 cinit CODE >324:C:\Users\Gianni\AppData\Local\Temp\s4dc.
19 cinit CODE >325:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1A cinit CODE >326:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1B cinit CODE >327:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1C cinit CODE >328:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1D cinit CODE >329:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1E cinit CODE >335:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1E cinit CODE >337:C:\Users\Gianni\AppData\Local\Temp\s4dc.
1F cinit CODE >338:C:\Users\Gianni\AppData\Local\Temp\s4dc.
4 intentry CODE >210:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
2AC text5 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2AC text5 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2AE text5 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2B2 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2B4 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2B6 text5 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2BD text5 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2C1 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2C2 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2C9 text5 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2D1 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2D7 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2D8 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2DF text5 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2E3 text5 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
2E8 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2E8 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2EA text4 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2EC text4 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2F2 text4 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2F9 text4 CODE >48:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
300 text4 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
304 text4 CODE >52:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
22 text3 CODE >210:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
22 text3 CODE >212:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
24 text3 CODE >215:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
26 text3 CODE >216:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
29 text3 CODE >225:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
2D text3 CODE >226:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
31 text3 CODE >228:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
32 text3 CODE >229:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
38 text3 CODE >231:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
3F text3 CODE >233:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
41 text3 CODE >243:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
41 text3 CODE >245:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
43 text3 CODE >246:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
45 text3 CODE >260:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
49 text3 CODE >262:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
4A text3 CODE >264:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
4A text3 CODE >265:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
4B text3 CODE >267:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
5E text3 CODE >269:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
7C text3 CODE >270:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
8F text3 CODE >271:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
AD text3 CODE >272:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
C0 text3 CODE >273:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
DE text3 CODE >274:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
DF text3 CODE >277:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
F2 text3 CODE >278:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
110 text3 CODE >279:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
123 text3 CODE >280:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
141 text3 CODE >281:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
154 text3 CODE >282:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
157 text3 CODE >284:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
15E text3 CODE >287:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
16A text3 CODE >291:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
16B text3 CODE >297:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
172 text3 CODE >299:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
173 text3 CODE >301:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
174 text3 CODE >304:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
187 text3 CODE >305:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1A5 text3 CODE >306:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1B8 text3 CODE >307:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1BF text3 CODE >309:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1C0 text3 CODE >311:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1C1 text3 CODE >314:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1D4 text3 CODE >315:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1DB text3 CODE >317:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1DC text3 CODE >320:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1DD text3 CODE >262:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1EB text3 CODE >329:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
1FE text3 CODE >336:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
202 text3 CODE >338:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
203 text3 CODE >339:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
207 text3 CODE >340:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
20A text3 CODE >342:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
20B text3 CODE >345:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
219 text3 CODE >350:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21A text3 CODE >352:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21A text3 CODE >353:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21C text3 CODE >358:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21C text3 CODE >359:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21D text3 CODE >360:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21F text3 CODE >364:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
21F text3 CODE >365:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
220 text3 CODE >366:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
221 text3 CODE >367:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
222 text3 CODE >368:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
223 text3 CODE >370:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
223 text3 CODE >371:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
224 text3 CODE >372:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
225 text3 CODE >373:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
226 text3 CODE >375:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
227 text3 CODE >350:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
235 text3 CODE >376:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
235 text3 CODE >377:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
236 text3 CODE >379:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
338 text2 CODE >179:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
338 text2 CODE >181:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
33C text2 CODE >182:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
33D text2 CODE >183:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
33E text2 CODE >184:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
33F text2 CODE >185:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
309 text1 CODE >187:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
309 text1 CODE >189:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
30C text1 CODE >190:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
30D text1 CODE >191:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
310 text1 CODE >192:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
314 text1 CODE >193:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
316 text1 CODE >194:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
318 text1 CODE >195:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
319 text1 CODE >196:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
31B text1 CODE >199:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
31C text1 CODE >200:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
31D text1 CODE >201:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
321 text1 CODE >202:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
322 text1 CODE >205:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
323 text1 CODE >206:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
327 text1 CODE >207:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
241 maintext CODE >140:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
241 maintext CODE >142:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
246 maintext CODE >143:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
24B maintext CODE >144:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
24C maintext CODE >149:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
250 maintext CODE >151:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
25E maintext CODE >152:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
262 maintext CODE >154:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
266 maintext CODE >156:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
269 maintext CODE >158:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
26D maintext CODE >161:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
26F maintext CODE >162:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
27D maintext CODE >165:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
281 maintext CODE >167:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
290 maintext CODE >168:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
294 maintext CODE >170:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
299 maintext CODE >171:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
29D maintext CODE >172:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
2AB maintext CODE >146:F:\Settorezero_Sources\XC\Examples\PIC16F887\C_settorezero_es05_Display_7segmenti.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
_main 482 0 CODE 0 maintext dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
isr@a 27 0 BANK0 1 cstackBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
start 24 0 CODE 0 init C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_muxcount 25 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_actdisplay 24 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_dispnum 65C 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of___wmul 612 0 CODE 0 text4 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 5D0 0 CODE 0 text5 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 65A 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5D0 0 CODE 0 text4 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text3 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of_isr 482 0 CODE 0 text3 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 650 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_counterinc 26 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___lwdiv 558 0 CODE 0 text5 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pmaintext 482 0 CODE 0 maintext dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__size_of_settings 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
stacklo 0 0 ABS 0 - C:\Users\Gianni\AppData\Local\Temp\s4dc.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of__stringtab 65C 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
isr@result 29 0 BANK0 1 cstackBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_settings 612 0 CODE 0 text1 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__ptext1 612 0 CODE 0 text1 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__ptext2 670 0 CODE 0 text2 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__ptext3 44 0 CODE 0 text3 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__ptext4 5D0 0 CODE 0 text4 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__ptext5 558 0 CODE 0 text5 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of_settings 650 0 CODE 0 text1 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_dispnum 670 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 558 0 CODE 0 maintext dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__end_of_reset 680 0 CODE 0 text2 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_flash 23 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_reset 670 0 CODE 0 text2 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_start 22 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
__pstrings 650 0 STRING 0 strings dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
_counter 20 0 BANK0 1 bssBANK0 dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 338 670 8 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 324 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
strings 0 328 650 10 2
config 0 2007 400E 2 2
