___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_reset 340 0 CODE 0
isr@a 27 0 BANK0 1
_main 241 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 32E 0 STRING 0
__end_of_dispnum 338 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flash 23 0 BANK0 1
__size_of_isr 0 0 ABS 0
_reset 338 0 CODE 0
_start 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_settings 309 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_settings 328 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_muxcount 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 2E8 0 CODE 0
__end_of_main 2AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1E 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 328 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 328 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
isr@result 29 0 BANK0 1
__ptext1 309 0 CODE 0
__ptext2 338 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 2E8 0 CODE 0
__ptext5 2AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_counterinc 26 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
__end_of___lwdiv 2E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 241 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_counter 20 0 BANK0 1
_dispnum 32E 0 STRING 0
__Hspace_3 0 0 ABS 0
___lwdiv 2AC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_settings 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_actdisplay 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 309 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 241 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 32D 0 STRING 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 64F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2D BANK0 20 1
strings 650 66F STRING 650 0
text2 670 67F CODE 670 0
%locals
dist/default/production\C_settorezero_es05_Display_7segmenti.X.production.obj
C:\Users\Gianni\AppData\Local\Temp\s4dc.
292 15 0 CODE 0
295 15 0 CODE 0
321 15 0 CODE 0
322 16 0 CODE 0
323 17 0 CODE 0
324 18 0 CODE 0
325 19 0 CODE 0
326 1A 0 CODE 0
327 1B 0 CODE 0
328 1C 0 CODE 0
329 1D 0 CODE 0
335 1E 0 CODE 0
337 1E 0 CODE 0
338 1F 0 CODE 0
main.c
140 241 0 CODE 0
142 241 0 CODE 0
143 246 0 CODE 0
144 24B 0 CODE 0
149 24C 0 CODE 0
151 250 0 CODE 0
152 25E 0 CODE 0
154 262 0 CODE 0
156 266 0 CODE 0
158 269 0 CODE 0
161 26D 0 CODE 0
162 26F 0 CODE 0
165 27D 0 CODE 0
167 281 0 CODE 0
168 290 0 CODE 0
170 294 0 CODE 0
171 299 0 CODE 0
172 29D 0 CODE 0
146 2AB 0 CODE 0
187 309 0 CODE 0
189 309 0 CODE 0
190 30C 0 CODE 0
191 30D 0 CODE 0
192 310 0 CODE 0
193 314 0 CODE 0
194 316 0 CODE 0
195 318 0 CODE 0
196 319 0 CODE 0
199 31B 0 CODE 0
200 31C 0 CODE 0
201 31D 0 CODE 0
202 321 0 CODE 0
205 322 0 CODE 0
206 323 0 CODE 0
207 327 0 CODE 0
179 338 0 CODE 0
181 338 0 CODE 0
182 33C 0 CODE 0
183 33D 0 CODE 0
184 33E 0 CODE 0
185 33F 0 CODE 0
210 22 0 CODE 0
212 22 0 CODE 0
215 24 0 CODE 0
216 26 0 CODE 0
225 29 0 CODE 0
226 2D 0 CODE 0
228 31 0 CODE 0
229 32 0 CODE 0
231 38 0 CODE 0
233 3F 0 CODE 0
243 41 0 CODE 0
245 41 0 CODE 0
246 43 0 CODE 0
260 45 0 CODE 0
262 49 0 CODE 0
264 4A 0 CODE 0
265 4A 0 CODE 0
267 4B 0 CODE 0
269 5E 0 CODE 0
270 7C 0 CODE 0
271 8F 0 CODE 0
272 AD 0 CODE 0
273 C0 0 CODE 0
274 DE 0 CODE 0
277 DF 0 CODE 0
278 F2 0 CODE 0
279 110 0 CODE 0
280 123 0 CODE 0
281 141 0 CODE 0
282 154 0 CODE 0
284 157 0 CODE 0
287 15E 0 CODE 0
291 16A 0 CODE 0
297 16B 0 CODE 0
299 172 0 CODE 0
301 173 0 CODE 0
304 174 0 CODE 0
305 187 0 CODE 0
306 1A5 0 CODE 0
307 1B8 0 CODE 0
309 1BF 0 CODE 0
311 1C0 0 CODE 0
314 1C1 0 CODE 0
315 1D4 0 CODE 0
317 1DB 0 CODE 0
320 1DC 0 CODE 0
262 1DD 0 CODE 0
329 1EB 0 CODE 0
336 1FE 0 CODE 0
338 202 0 CODE 0
339 203 0 CODE 0
340 207 0 CODE 0
342 20A 0 CODE 0
345 20B 0 CODE 0
350 219 0 CODE 0
352 21A 0 CODE 0
353 21A 0 CODE 0
358 21C 0 CODE 0
359 21C 0 CODE 0
360 21D 0 CODE 0
364 21F 0 CODE 0
365 21F 0 CODE 0
366 220 0 CODE 0
367 221 0 CODE 0
368 222 0 CODE 0
370 223 0 CODE 0
371 223 0 CODE 0
372 224 0 CODE 0
373 225 0 CODE 0
375 226 0 CODE 0
350 227 0 CODE 0
376 235 0 CODE 0
377 235 0 CODE 0
379 236 0 CODE 0
210 4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
15 2E8 0 CODE 0
43 2E8 0 CODE 0
45 2EA 0 CODE 0
46 2EC 0 CODE 0
47 2F2 0 CODE 0
48 2F9 0 CODE 0
49 300 0 CODE 0
52 304 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 2AC 0 CODE 0
14 2AC 0 CODE 0
15 2AE 0 CODE 0
16 2B2 0 CODE 0
17 2B4 0 CODE 0
18 2B6 0 CODE 0
19 2BD 0 CODE 0
17 2C1 0 CODE 0
22 2C2 0 CODE 0
23 2C9 0 CODE 0
24 2D1 0 CODE 0
25 2D7 0 CODE 0
27 2D8 0 CODE 0
28 2DF 0 CODE 0
30 2E3 0 CODE 0
