%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gianni\AppData\Local\Temp\sabo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
cinit CODE 0 15 15 9 2
text1 CODE 0 41 41 1F 2
text2 CODE 0 60 60 1A 2
text3 CODE 0 1E 1E 23 2
idataCOMMON CODE 0 93 93 1 2
maintext CODE 0 7A 7A 19 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 E 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 94-1FFF 2
ENTRY 3-3 2
ENTRY 94-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 94-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 94-1FFF 2
STRING 3-3 2
STRING 94-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
15 cinit CODE >254:C:\Users\Gianni\AppData\Local\Temp\sabo.
15 cinit CODE >257:C:\Users\Gianni\AppData\Local\Temp\sabo.
15 cinit CODE >277:C:\Users\Gianni\AppData\Local\Temp\sabo.
18 cinit CODE >278:C:\Users\Gianni\AppData\Local\Temp\sabo.
19 cinit CODE >282:C:\Users\Gianni\AppData\Local\Temp\sabo.
1A cinit CODE >288:C:\Users\Gianni\AppData\Local\Temp\sabo.
1A cinit CODE >290:C:\Users\Gianni\AppData\Local\Temp\sabo.
1B cinit CODE >291:C:\Users\Gianni\AppData\Local\Temp\sabo.
4 intentry CODE >123:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
1E text3 CODE >123:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
1E text3 CODE >125:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
20 text3 CODE >127:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
22 text3 CODE >128:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
26 text3 CODE >129:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
2A text3 CODE >131:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
34 text3 CODE >132:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
35 text3 CODE >134:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
36 text3 CODE >136:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
60 text2 CODE >77:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
60 text2 CODE >85:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
65 text2 CODE >87:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
6C text2 CODE >88:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
6F text2 CODE >89:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
76 text2 CODE >90:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
79 text2 CODE >85:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
41 text1 CODE >94:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
41 text1 CODE >96:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
44 text1 CODE >97:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
45 text1 CODE >98:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
48 text1 CODE >100:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
4C text1 CODE >101:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
4E text1 CODE >102:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
50 text1 CODE >103:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
52 text1 CODE >104:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
54 text1 CODE >107:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
55 text1 CODE >108:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
56 text1 CODE >109:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
5A text1 CODE >114:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
5B text1 CODE >119:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
5F text1 CODE >120:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
7A maintext CODE >65:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
7A maintext CODE >67:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
7F maintext CODE >68:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
80 maintext CODE >70:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
80 maintext CODE >72:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
85 maintext CODE >73:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
92 maintext CODE >70:L:\Lezioni_Aggiornate\C_settorezero_es02_Blinking_Led_Interrupt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Gianni\AppData\Local\Temp\sabo.obj
_beep C0 0 CODE 0 text2 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_main F4 0 CODE 0 maintext dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
start 24 0 CODE 0 init C:\Users\Gianni\AppData\Local\Temp\sabo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Gianni\AppData\Local\Temp\sabo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 126 0 CODE 0 idataCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_TimerLed 79 0 COMMON 1 bssCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Gianni\AppData\Local\Temp\sabo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text3 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 82 0 CODE 0 text3 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gianni\AppData\Local\Temp\sabo.obj
__pmaintext F4 0 CODE 0 maintext dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__size_of_settings 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Gianni\AppData\Local\Temp\sabo.obj
stacklo 0 0 ABS 0 - C:\Users\Gianni\AppData\Local\Temp\sabo.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_settings 82 0 CODE 0 text1 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__ptext1 82 0 CODE 0 text1 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__ptext2 C0 0 CODE 0 text2 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__ptext3 3C 0 CODE 0 text3 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__end_of_settings C0 0 CODE 0 text1 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_beep F4 0 CODE 0 text2 dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__end_of_main 126 0 CODE 0 maintext dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
beep@t 7A 0 COMMON 1 dataCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\C_settorezero_es02_Blinking_Led_Interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 90 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
